# Based on
#
# https://en.wikipedia.org/wiki/Adyghe_language
# https://en.wikipedia.org/wiki/Adyghe_phonology
# https://en.wikipedia.org/wiki/Help:IPA/Adyghe
a
ə
n
aː
p
j
t
b
w
ʁ
ħ
z
m
r
ʁʷ
s
ɬ
x
d
q
t͡ʃʼ
ɕ
t͡ʃ
l
ɡʷ
ʃ
f
d͡ʒ
χʷ
ʂ
ʔ
qʷ
ʑ
kʷʼ
χ
ʔʷ
ʐ
ʃʷ
t͡sʼ
pʼ
ʃʼ
ʒ
t͡s
kʲʼ # Not found in all varieties.
kʷ
ɮ  # Allophone of /l/.
ʃʷʼ
tʼ
ʂʷ  # Allophone of /ʃʷ/.
kʲ  # Not found in all varieties
d͡z
ɬʼ
t͡ʂ
ɣ
ɡʲ  # Not found in all varieties
ʐʷ  # Allophone of /ʒʷ/.
sʼ  # Not found in all varieties
t͡ʂʼ
t͡ʃʷ  # Not found in all varieties.
t͡sʷ
tʷʼ
ʒʷ
pʷʼ
k  # Restricted to loanwords.
kʼ
d͡zʷ
ʔʲ  # Not found in all varieties.

