# References:
# 
#      Thompson, H.-R. 2020. Bengali: A Comprehensive Grammar. Routledge.
#      Khan, S. u. D. 2010. Bengali (Bangladeshi Standard). Journal of the International Phonetic Association 40: 221-225.
# 
## Vowels.
a
ɔ
o
i
u
e
æ  # Indian SBC.
ɛ  # Bangladeshi standard Bangla.
## Nasal vowels.
ã
ɔ̃
õ
ĩ
ũ
ẽ
æ̃
ɛ̃
## Offglides.
i̯
e̯
o̯
u̯
w
j
## Consonants.
n
nː
ɹ  # Bangladeshi standard Bangla.
f  # Bangladeshi standard Bangla.
k
kː
ʃ
ʃː
m
mː
t̪
t̪ː
b
bː
l
lː
g
gː
p
pː
d̪
h
kʰ
kʰː
ŋ
d̪ʱ
ʈ
ʈ̟ʰ
t̪ʰ
t̪ʰː
gʱ
ɖ
ɖː
ɽ
pʰ
d͡ʒ
t͡ʃ
ʲ  # A glide.
kː
t͡ʃʰ
ɡʱ
t̪ʰː
ɖʱ
bʱ
d͡ʒʱ
sː
ɽʱ
bʱː
ɡʱː
## Bangladeshi standard Bangla equivalents for: 
t̠ɕ  # [t͡ʃ].
t̠ɕʰ  # [t͡ʃʰ].
d̠ʑ  # [d͡ʒ].
d̠ʑʱ  # [d͡ʒʰ].
t  # [ʈ].
tʰ  # [ʈʰ].
d  # [ɖ].
dʰ  # [ɖʱ].
ɸ  # [f].

