# References:
# 
#      Thompson, H.-R. 2020. Bengali: A Comprehensive Grammar. Routledge.
#      Khan, S. u. D. 2010. Bengali (Bangladeshi Standard). Journal of the International Phonetic Association 40: 221-225.
# 
## Vowels.
a
ɔ
o
i
u
e
æ  # Indian SBC.
ɛ  # Bangladeshi standard Bangla.
## Nasal vowels.
ã
ɔ̃
õ
ĩ
ũ
ẽ
æ̃
ɛ̃
## Offglides.
i̯
e̯
o̯
u̯
w
j
## Consonants.
n
nː
ɹ  # Bangladeshi standard Bangla.
f  # Bangladeshi standard Bangla.
k
kː
ʃ
ʃː
m
mː
t̪
t̪ː
b
bː
l
lː
ɡ
ɡː
p
pː
d̪
h
kʰ
kʰː
ŋ
d̪ʱ
d̪ʱː
ʈ
ʈː
ʈʰ
ʈʰː
t̪ʰ
t̪ʰː
gʱ
ɖ
ɖː
ɽ
pʰ
d͡ʒ
d͡ʒː
t͡ʃ
t͡ʃː
ʲ  # A glide.
kː
t͡ʃʰ
t͡ʃʰː
ɡʱ
t̪ʰː
ɖʱ
bʱ
d͡ʒʱ
d͡ʒʱː
s
ɽʱ
bʱː
ɡʱː
## Bangladeshi standard Bangla equivalents for: 
t̠ɕ  # [t͡ʃ].
t̠ɕː
t̠ɕʰ  # [t͡ʃʰ].
t̠ɕʰː
d̠ʑ  # [d͡ʒ].
d̠ʑː 
d̠ʑʱ  # [d͡ʒʰ].
d̠ʑʱː 
t  # [ʈ].
tː
tʰ  # [ʈʰ].
tʰː
d  # [ɖ].
dː
dʱ  # [ɖʱ].
ɸ  # [f].
## Added to cover Wiktionary pronunciation.
r
ɾ
ɦ
v

