## Vowels.
a
ɔ
o
i
u
e
æ	# Indian SBC (ref.Thompson, Hanne-Ruth (November 25, 2020). Bengali: A Comprehensive Grammar (Routledge Comprehensive Grammars), 1 (1 ed.). Routledge. p. 23)
ɛ	# Bangladeshi standard Bangla (ref.https://www.reed.edu/linguistics/khan/assets/Khan%202010%20Bengali%20Bangladeshi%20standard.pdf)
## Nasal vowel
ã
ɔ̃
õ
ĩ
ũ
ẽ
æ̃
ɛ̃
i̯	# Used for offglides
e̯	# Used for offglides
o̯	# Used for offglides
u̯	# Used for offglides
## Consonant
n
ɹ	# Bangladeshi standard Bangla (ref.https://www.reed.edu/linguistics/khan/assets/Khan%202010%20Bengali%20Bangladeshi%20standard.pdf)
k
.	# Inconsistant syllable marker
ʃ
m
t̪
b
l
ɡ
p
d̪
s
ɦ
kʰ
ŋ
bʱ
f	# Bangladeshi standard Bangla (ref.https://www.reed.edu/linguistics/khan/assets/Khan%202010%20Bengali%20Bangladeshi%20standard.pdf)
d̪ʱ
ʈ
ʈː
ʈ̟ʰ
ʈ̟ʰː
t̪ʰ
ɡʱ
t̪ː
ʃː
ɖ
ɽ
nː
lː
pʰ
kʰː
d͡ʒ
t͡ʃ
d̪ː
d̪ʱː
ʲ	# glide
mː
bː
tː
d̪ʰ
kː
t͡ʃʰ
ɡʰ
t̪ʰː
ɖʰ
ɖʰː
bʰ
d͡ʒʰ
d͡ʒʰː
sː
pː
dː
ɽʱ
bʱː
ɡʱː
t͡ɕ	# Bangladeshi standard bangla equivalent of [t͡ʃ]
t͡ɕʰ	# Bangladeshi standard bangla equivalent of [t͡ʃʰ]
d͡ʑ	# Bangladeshi standard bangla equivalent of [d͡ʒ]
d͡ʑʰ 	# Bangladeshi standard bangla equivalent of [d͡ʒʰ]
t͡ɕː
t͡ɕʰː
d͡ʑː
d͡ʑʰː
w	# Used for offglides (ref. https://www.reed.edu/linguistics/khan/assets/Khan%202010%20Bengali%20Bangladeshi%20standard.pdf)
j	# Used for offglides (ref. https://www.reed.edu/linguistics/khan/assets/Khan%202010%20Bengali%20Bangladeshi%20standard.pdf)

