# References:
# 
#      Thompson, H.-R. 2020. Bengali: A Comprehensive Grammar. Routledge.
#      Khan, S. u. D. 2010. Bengali (Bangladeshi Standard). Journal of the International Phonetic Association 40: 221-225.
# 
## Vowels.
a
ɔ
o
i
u
e
æ  # Indian SBC.
ɛ  # Bangladeshi standard Bangla.
## Nasal vowels.
ã
ɔ̃
õ
ĩ
ũ
ẽ
æ̃
ɛ̃
## Offglides.
i̯
e̯
o̯
u̯
w
j
## Consonants.
n
ɹ  # Bangladeshi standard Bangla.
k
ʃ
m
t̪
b
l
ɡ
p
d̪
s
ɦ
kʰ
ŋ
bʱ
d̪ʱ
ʈ
ʈː
ʈ̟ʰ
ʈ̟ʰː
t̪ʰ
ɡʱ
t̪ː
ʃː
ɖ
ɽ
nː
lː
pʰ
kʰː
d͡ʒ
t͡ʃ
d̪ː
d̪ʱː
ʲ  # A glide.
mː
bː
tː
d̪ʰ
kː
t͡ʃʰ
ɡʰ
t̪ʰː
ɖʰ
ɖʰː
bʰ
d͡ʒʰ
d͡ʒʰː
sː
pː
dː
ɽʱ
bʱː
ɡʱː
## Bangladeshi standard Bangla equivalents for: 
t͡ɕ  # [t͡ʃ].
t͡ɕʰ  # [t͡ʃʰ].
d͡ʑ  # [d͡ʒ].
d͡ʑʰ  # [d͡ʒʰ].
t͡ɕː
t͡ɕʰː
d͡ʑː
d͡ʑʰː
