# Based on
# https://en.wikipedia.org/wiki/Bulgarian_phonology
# http://www.personal.rdg.ac.uk/~llsroach/phon2/b_phon/b_phon.htm
ə  # Allophone of /a/ and /ɤ/ in unstressed syllables.
ɛ
t̪
i
n
a
v
p
ʃ
o  # Allophone of /u/ and /ɔ/ in unstressed syllables.
r
s
o̝  # Allophone of /u/ and /ɔ/ in unstressed syllables.
z
ɫ
ɐ  # Allophone of /a/ and /ɤ/ in unstressed syllables.
t  # Variously used as either a variant of /t̪/ or as part of an affricate.
d̪
l  # Allophone of /ɫ/.
j
x
b
m
k
ɡ
u
ɾ  # Allophone of /r/.
ʒ
ɔ
sʲ
ɤ
rʲ
nʲ
lʲ
vʲ
tʲ
f
kʲ
dʲ
t͡s
bʲ
d  # Variously used as either a variant of /d̪/ or as part of an affricate
pʲ
ɡʲ
ɱ  # Allophone of coda nasal before labiodental consonant. Surprisingly common in data.
zʲ
mʲ
t͡ʃ  # Only appears 3 times in data, presumably because it is being transcribed without the tie bar
fʲ  # Never appears in the data, but both sources list it as a phoneme of Bulgarian.
d͡z  # Never appears in the data, presumably because it is being transcried without the tie bar. Phonemic status debated.
t͡sʲ  # Never appears in the data, presumably because it is being transcribed without the tie bar.
d͡ʒ  # Never appears in the data, presumably because it is being transcribed without the tie bar.

