# Based on:
# https://en.wiktionary.org/wiki/Appendix:German_pronunciation
# https://en.wikipedia.org/wiki/Standard_German_phonology
# https://en.wikipedia.org/wiki/Help:IPA/Standard_German
# https://en.wikipedia.org/wiki/Swiss_German#Phonology
# https://phoible.org/inventories/view/161
#
# Diphthongs are mostly transcribed without using tie bars.
t
n
a
ə
l
ɪ
s
k
ʁ
f
ɛ
ʃ
m
b
ɡ
p
ʊ
ç
ɪ̯  # Check whether it is a part of a diphthong /aɪ̯/.
d
aː
ɐ
v
z
ɔ
ɐ̯
iː
ʀ  # Allophone of /ʁ/.
eː
h
ŋ
oː
t͡s
n̩  # Probably allophone of /n/.
i
ʊ̯  # Part of a diphthong, /aʊ̯/.
ʔ
o
ɛː
uː
ʏ
e
yː
x
r  # Probably allophone of /ʁ/.
l̩  # Probably allophone of /l/.
u
øː
j
œ
χ  # Allophone of /x/.
ʏ̯  # Part of a diphthong /ɔʏ̯/.
y
p͡f
ŋ̩
m̩  # Probably allophone of /m/.
t͡ʃ
u̯
ɱ̩  # Allophone of /m/.
ø
tʰ  # Probably allophone of /t/.
ɔː  # Probably allophone of /ɔ/.
ŋ̍  # Probably allophone of /ŋ/.
t͜s  # A transcriptive variant of /t͡s/.
kʰ  # Allophone of /k/ in some northern varieties of German.
œː  # Swiss German.
ɘ  # Allophone of /ə/. 
ɑː  # Allophone of /aː/ in Standard Austrian pronunciation or northern German varieties influenced by Low German.
b̥  # Swiss German.
ɡ̊  # Allophone of /g/ in German Standard German , phoneme of Swiss and Austrian Standard German.
ɛ̃
õ
d̥  # Allophone of /d/ in German Standard German , phoneme of Swiss and Austrian Standard German.
ɒː  # Low German.
ɾ  # Allophone of /ʁ/ in German speaking Europe.
pʰ  # Allophone of /p/ in some northern varieties of German.
ɐ̯̯
y̯
z̥  # Allophone of /z/ in southern varieties of German.
a͡ʊ
œ
p͜f  # A transcriptive variant of /p͡f/.
ʋ  # Allophone of /v/ in southern varieties of German.

