# Based on https://en.wikipedia.org/wiki/Armenian_language#Phonology
# And based on the pronunciation script from Wiktionary: https://en.wiktionary.org/wiki/Module:hy-pronunciation
#
# Vowels; these have been recently reworked upstream to use acute accents.
ɑ
ɑ́
e
é
ə
ə́
o
ó
i
í
u
ú
ʏ  # Allophone that is automatically transcribed from word-medial յու /ju/.
ʏ́
# Consonants.
m
n
ŋ
pʰ
b
tʰ
d
kʰ
ɡ
t͡sʰ
d͡z
t͡ʃʰ
d͡ʒ
f
v
s
z
ʃ
ʒ
χ
ʁ
h
l
j
ɾ
r
# Western Armenian doesn't have phonemic voiceless unaspirated stops. But the hy-pron script generetes unaspirated consonants after the /s/ segment
p
t
k
t͡s
t͡ʃ
#
# Past errors: some instances of [χ] were incorrectly transcribed as [x].
# Past errors: some affricates were missing a tie-bar.
#  * <ց> [tʃʰ]
#  * <չ> [tsʰ]
#  These were fixed.
#
# Long consonants: A sequence of identical consonants are phonetically pronounced as long consonant. Armenian does not have phonemic consonant length or geminates. This is just an accidental gap. The above long consonants can exist in Armenian. At some point in the future, the Armenian users might add some entries which contain these sequences.
mː
nː
pʰː
bː
tʰː
dː
kʰː
ɡː
t͡sʰː
fː
vː
sː
zː
ʃː
χː
ʁː
lː
ɾː
r
# As an accidental gap,  as of Jan 2021, there are no Wiktionary entries that have
# following long consonants.
t͡ʃʰː
d͡zː
d͡ʒː
ʒː
hː
jː
#  Note that the voiceless unaspirated consonants are only possible as allophones
# in very restricted contexts:
pː
tː
kː
t͡sː
t͡ʃː
# These are all just an accidental gap. The above long consonants can exist in theory
# exist in Armenian. At some point in the future, the Armenian users might add some
# entries which contain these sequences.
#
# Western Armenian's phoneme inventory differs from Eastern Armenian in the following way:
# 1) Eastern Armenian has a trill grapheme ռ and a flap grapheme ր. In Western Armenian,
# both graphemes are pronounced as a flap. Western Armenian does not have a trill.
# 2) The graphemes for voiceless unaspirated stops+affricates are pronounced as voiceless
# unaspirated in Eastern Armenian, but as voiced in Western Armenian: կապ [kap] in
# Eastern, [gab] in Western.
# 3) The graphemes for voiced stops+affricates are pronounced as voiced in Eastern
# Armenian, but as voiceless aspirated in Western Armenian: գահ [gah] in Eastern, [kʰah] # in Western.
# * The graphemes for voiceless aspirated stops+affricates are pronounced as voiceless aspirated in both dialects:  քուն [kʰun] in both.

