# Based on
# https://en.wikipedia.org/wiki/Japanese_phonology
### 
a̠
i
k
ɯ̟ᵝ
o̞
o̞ː
s
ɕ
e̞
t
ɾ
ɨᵝ
m
n
ɡ
kʲ
ɴ
t͡s
ẽ̞
b
d
ã̠
h
j
ɾʲ
e̞ː
t͡ɕ
ĩ
ɰ̃
ɲ̟
ɨᵝː
ʑ
z
mʲ
d͡ʑ
ç
ŋ
ɰᵝ
õ̞
ɸ
ɡʲ
bʲ
d͡z
ɯ̟ᵝː
i̥
ɯ̟̊ᵝ
ɯ̟̃ᵝ
k̚  # Used in transcribing geminates, as in /k̚k/.
p
t̚  # Used in transcribing geminates, as in /t̚t/.
ŋʲ
iː
ɨ̥ᵝ
mː
p̚  # Used in transcribing geminates, as in /p̚p/.
nː
sː
ɕː
ɨ̃ᵝ
k̚ʲ  # Used in transcribing geminates, as in /k̚ʲkʲ/.
pʲ
mʲː
a̠ː
p̚ʲ  # Used in transcribing geminates, as in [p̚ʲpʲ].

