# Based on:
#
#     Robins, R. H., and Natalie Waterson. 1952. Notes on the phonetics of the
#     Georgian word. Bulletin of the School of Oriental and African Studies
#     141:55–72.
#
a  # Wikipedia has ɑ, but R&W say [ɑ] is a back allophone of /a/.
i
e  # Wikipedia has ɛ.
o  # Wikipedia has ɔ.
u
# CONSONANTS
r
l
s
d
m
n
b
tʼ
v
t
kʼ
ɡ
tʰ
x
ʃ
z
pʼ
pʰ
kʰ
qʼ
ɣ
ʒ
h
# */sʼ/ and */ʃʼ/ are not phonemes of Georgian, but are used to transcribe the
# ejective affricates /tsʼ/ and /tʃʼ/.
sʼ
ʃʼ
# AFFRICATES
t͡s
t͡sʼ
d͡z
t͡ʃ
t͡ʃʼ
d͡ʒ

