# Based on:
# https://taalportaal.org/taalportaal/topic/pid/topic-14566637229843775
# https://en.wikipedia.org/wiki/Afrikaans_phonology
# https://en.wikipedia.org/wiki/Help:IPA/Afrikaans
# https://phoible.org/inventories/view/1395
ə
r
s
t
l
k
n
a
f
ɑː
i
χ
ɔ
d
ə̯  # Part of falling diphthong [ɪə̯].
b
m
p
ɪ  # Part of diphthong /ɪø/.
ʊ  # Part of diphthong /ʊə/.
ɛ
œ
v
u
i̯  # Part of diphthong [œi̯],[əi̯].
ŋ
ʒ
ɦ
j
ø  # Part of diphthong /ɪø/. 
u̯  # Part of diphthong [œu̯].
oː
y
ɑ  # Transcriptive variant of /a/.
x  # Allophone of /χ/.
ɛː
iː
ʋ  # Allophone or approximant of /v/.
o
e
aː  # Transcriptive variant of /ɑː/.
eː
ɔː
uː
ʃ
ɪ̯  # Part of diphthong [ɪ̯ø].
æː
ɨ  # Probably allophone of /i/.
ɡ  # Mostly used in loanwords but also used as allophone of /χ/.
əː
w
ɑ̃ː
ɛ̃ː
ɔ̃ː  # Not found in Wiktionary scraped data.
ø̯  # Part of diphthong /ɪø̯/.
yː  # Allophone of /y/.
œː
ʊ̯
ɫ
c  # Allophone of /k/, not found in Wiktionary scraped data.
ɐ  # Phone of /a/, used in older sources.

