# TODO: This is not yet based closely on the guidelines:
# https://en.wiktionary.org/wiki/Appendix:English_pronunciation
## Vowels.
i
iː  #  Check.
ɪ
ɪː  #  Check.
ɪ̯   # Used for offglides.
u
uː  #  Check.
ʊ
ʊ̯   # Used for offglides.
ʌ
ɛ
ɛː  # Check.
ɜ
ɜː  # Check.
æ
æː  # Check.
e
eː  # Check.
o
oː  # Check.
ɔ
ɔː  # Check.
a
aː  # Check.
ɒ
ɑ
ɑː  # Check.
ɒ
ə
ɚ  # Check.
ɝ  # Check.
ɝː  # Check.
## Consonants.
p
t
k
b
d
ɡ  # The IPA one.
ʔ  # Marginal.
m
n
ŋ
f
s
ʃ
θ
t͡ʃ
h
v
ð
z
ʒ
d͡ʒ
w
j
ʍ  # Marginal.
l
ɫ  # Allophone of /l/.
ɹ
r  # Common mistake for /ɹ /.
m̩  # Probably just allophone of /m/.
n̩  # Probably just allophone of /n/.
l̩  # Probably just allophone of /l/.

