# Based on:
# https://en.wiktionary.org/wiki/Appendix:Greek_pronunciation
#
# Most of the "Occasionally" forms are found in a few dozen words, so they'd
# be worth correcting at some point.
#
# There are also some cases of clear allophony that could be corrected.
a
e  # Occasionally /e̞, ɛ/.
i
o  # Occasionally /o̞, ɔ/.
u
s
n
ɲ  # Allophone of /n/.
ŋ  # Allophone of /n/.
m
t
p
k
c  # Allophone of /k/.
ɾ
l
ʎ  # Allophone of /l/.
r
f
z
ð
v
θ
ɣ  # Allphone of /ʝ/ or vice versa.
ʝ  # Occasionally /j/; allophone of /ɣ/ or vice versa.
x  # Allophone of /ç/ or vice versa.
ç  # Allophone of /x/ or vice versa.
d
b
ɡ
ɟ
ɱ  # Allophone of /m/.
i̯  # Used for the two diphthongs.

