# Based on
#
# https://en.wikipedia.org/wiki/Portuguese_phonology
#####
a
i
u
s
e
ɾ
t
k
ɐ  # Allophone of /a/ in unstressed syllables.
o
ʁ
p
d
m
l
n
j
ɐ̃
w
b
ɛ
v
ɡ
z
ẽ
ʃ
f
t͡ʃ  # Allophone of /t/ before high front vowels.
ʒ
ɔ
ĩ
d͡ʒ  # Allophone of /d/ before high front vowels.
w̃  # Part of nasal diphthongs.
õ
ɲ
ʎ
j̃  # Allophone of /ɲ/. Part of nasal diphthongs.
ũ
ɹ  # Allophone of /ʁ/ in coda position.
ɻ  # Allophone of /ʁ/ in coda position.
r  # Allophone of /ɾ/ in onset clusters. Allophone of /ʁ/ in coda position.
χ  # Allophone of /ʁ/.
h  # Allophone of /ʁ/.
ã
ɪ  # Allophone of /e/ in unstressed syllables
ʊ  # Allophone of /o/ in unstressed syllables.
ɦ  # Allophone of /ʁ/. 
x  # Allophone of /ʁ/.
ɫ  # Allophone of /l/ in coda position. [w] is a more common realization of /l/ in this position, however.
# NASAL DIPHTHONGS
# The following were not transcribed with tie bars.
ɐ̃͡j̃
ẽ͡j̃
õ͡j̃
ũ͡j̃
ɐ̃͡w̃
õ͡w̃

