# Based on
#
# https://en.wikipedia.org/wiki/Help:IPA/Vietnamese
#####
ʔ
w
˧˧
ə
ŋ
j
aː
˨˩
˦˧˥
˦˩
˧˨
ɨ
m
k̚
k
i
a
˨˩˦
t
n
ɗ
h
o
ɓ
tʰ
l
ɛ
ŋ͡m
ɲ
ɪ
ʊ
t͡ɕ  # The source gives /c/ for this.
ʂ
e
əː
ɔ
v
ʈ
u
f
p̚
k͡p̚
t̚
s
kʰ
ʐ
ɣ
ɹ
p  # Only occurs in onset position in loanwords.
z
# DIPHTHONGS
# Diphthongs in the Vietnamese data are transcribed without tie bars, so the
# following do not appear as such in the data.
i͡ə
ɨ͡ə
u͡e
# A NOTE ON TONES
# There is almost no information on Wikipedia about tones in central 
# Vietnamese dialects, so the tones here are just the tones used on Wiktionary.

