## Vowels.
i
iː  #  Check.
ɪ
ɪ̯  # ? 
u
uː  #  Check.
ʊ
ʌ
ɛ
ɛː  # Check.
ɜ
ɜː  # Check.
æ
e
o
oː  # Check.
ɔ
ɔː  # Check.
a
aː  # Check.
ɒ
ɑ
ɑː  # Check.
ɒ
ə
ɚ
ɝ
ɝː  # Check.
## Consonants.
p
t
k
b
d
ɡ  # The IPA one.
ʔ  # Marginal.
m
n
ŋ
f
s
ʃ
θ
t͡ʃ
h
v
ð
z
ʒ
d͡ʒ
w
j
ʍ  # Marginal.
l
ɫ  # Allophone of /l/.
ɹ
r  # Common mistake for /ɹ /.
m̩  # Probably just allophone of /m/.
n̩  # Probably just allophone of /n/.
l̩  # Probably just allophone of /l/.
