e̞
n
d͡ʑ  # Allophone of /j/.
i
o̞
kʰ    
pʰ
ɕ͈  # Allophone of /s͈/.
b
a̠
ŋ
d
ɭ
k͈
t͡ɕ͈  # The diacritic location seems to be incorrect. Probably, it should be [t͈͡ɕ].
m
p
j
ʌ̹
ɕʰ  # Allophone of /s/.
ɡ
ɾ
ɯ
t͡ɕ
w
sʰ
k
o
u
ɰ
a̠ː
k̚  # Allophone of /k/.
ɦ  # Allophone of /h/.
p̚  # Allophone of /p/.
t͈ 
ʝ  # Allophone of /h/.
s͈
t̚  # Allophone of most of the alveolar, alveolo-palatal consonants.
ʎ  # Other sources except for Wiktionary use [l] on onset position followed by [l] instead of [ʎ].
ɲ  # Allophone of /n/.
t͡ɕʰ
ç  # Allophone of /h/.
p͈
ɥ
tʰ
β  # Allophone of /h/.
e̞ː
ɘː
o̞ː
ɣ  # Allophone of /h/.
x  # Allophone of /h/.
oː
uː
iː
ɯː
t
ɛː
ʃʰ  # Allophone of /s/.
h
ɸʷ  # Allophone of /h/.
ɸ  # Allophone of /h/.
