e̞
n
d͡ʑ #allophone of /j/.
i
o̞
kʰ    
pʰ
ɕ͈ #allophone of /s͈/.
b
a̠
ŋ
d
ɭ
k͈
t͡ɕ͈ #the diacritic location seems to be incorrect. Probably, it should be [t͈͡ɕ].
m
p
j
ʌ̹
ɕʰ #allophone of /s/.
ɡ
ɾ
ɯ
t͡ɕ
w
sʰ
k
o
u
ɰ
a̠ː
k̚ #allophone of /k/.
ɦ #allophone of /h/.
p̚ #allophone of /p/.
t͈ 
ʝ #allophone of /h/.
s͈
t̚ #allophone of many alveolar, alveoli-palatal consonants on coda position.
ʎ # This sound does not exist in Korean phonology. Wiktionary seems to use [ʎ] for [l] on onset position followed by [l]. 
ɲ #allophone of /n/.
t͡ɕʰ
ç #allophone of /h/.
p͈
ɥ
tʰ
β #allophone of /h/.
e̞ː
ɘː
o̞ː
ɣ #allophone of /h/.
oː
uː
iː
ɯː
t
ɛː
ʃʰ #allophone of /s/.
h
ɸʷ #allophone of /h/.
ɸ #allophone of /h/.
