ɡ
ɡʷ
a
aː
b
d
d͡z  # Ecclesiastical only.
d͡ʒ  # Ecclesiastical only.
e
eː
ʃ  # Ecclesiastical only.
ɛ   # Ecclesiastical only.
e̯  # Offglide of the <ae> and <oe> diphthongs.
f
ɲ  # <gn>
h
i
iː
i̯  # Offglide of the <ei> diphthong.
j
k
kʷ
kʰ  # Greek borrowings only.
l
m
n
o
oː
p
pʰ  # Greek borrowings only.
r
s
t
t͡ʃ  # Ecclesiastical only.
tʰ  # Greek borrowings only.
t͡s  # Ecclesiastical only.
u
uː
u̯  # Offglide of the <au> and <eu> diphthongs.
v
w
y  # Greek borrowings only.
yː  # Greek borrowings only.
z  # Greek borrowings only.
